# KNow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/know/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/know/: KNowApplication.kt  KNowInterceptor.kt  KNowModule.kt  MainActivity.kt
app/src/main/java/com/android/know/data/: Constants.kt  Extension.kt
app/src/main/java/com/android/know/data/dao/: NewsDao.kt
app/src/main/java/com/android/know/data/database/: NewsDatabase.kt
app/src/main/java/com/android/know/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/android/know/data/mapper/: ArticleMapper.kt
app/src/main/java/com/android/know/data/model/: ArticleModel.kt
app/src/main/java/com/android/know/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/android/know/data/service/: NewsService.kt
app/src/main/java/com/android/know/domain/: Constants.kt
app/src/main/java/com/android/know/domain/entity/: ArticleEntity.kt
app/src/main/java/com/android/know/domain/repository/: NewsRepository.kt
app/src/main/java/com/android/know/domain/usecase/: ArticleByIdUseCase.kt  NewsUseCase.kt  TopHeadlinesUseCase.kt
app/src/main/java/com/android/know/ui/: Constants.kt  DummyScreen.kt  DummyViewModel.kt  Extension.kt
app/src/main/java/com/android/know/ui/components/: Buttons.kt  SearchBar.kt
app/src/main/java/com/android/know/ui/components/category/: ArticleCategories.kt  CategoryUI.kt
app/src/main/java/com/android/know/ui/components/sorting/: ArticleSorting.kt  SortingUI.kt
app/src/main/java/com/android/know/ui/components/text/: Heading.kt  TextMdRegular.kt  TextSmMedium.kt  TextSmRegular.kt  TextUtil.kt  TextXsMedium.kt
app/src/main/java/com/android/know/ui/feature/: HomeScreen.kt  HomeScreenData.kt  HomeViewModel.kt  NewsUIComponents.kt
app/src/main/java/com/android/know/ui/feature/article/: ArticleScreen.kt  ArticleViewModel.kt  SavedArticleViewModel.kt
app/src/main/java/com/android/know/ui/feature/home/: HomeScreen.kt  HomeScreenData.kt  HomeViewModel.kt
app/src/main/java/com/android/know/ui/feature/saved/: SavedArticlesScreen.kt  SavedArticlesViewModel.kt
app/src/main/java/com/android/know/ui/feature/search/: SearchData.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android/know/ui/navigation/: Constants.kt  NavHost.kt
app/src/main/java/com/android/know/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookmark.xml  home.xml  remove.xml  saved.xml  saved_filled.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/know/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
